{
  "name": "@nichoth/hash",
  "version": "0.0.0",
  "description": "Hash CLI for passwords",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/hash.git"
  },
  "keywords": [
    "hash",
    "password"
  ],
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/hash/issues"
  },
  "homepage": "https://github.com/nichoth/hash#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "minimist": "^1.2.6"
  }
}
